<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CardDisplayTake3.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="connect_string" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=C:\Users\alaad\source\repos\CardDisplayTake3\LogsNStats.mdf;Integrated Security=True</Value>
    </Setting>
    <Setting Name="connectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=C:\Users\alaad\source\repos\CardDisplayTake3\Logs.mdf;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>